log "/var/log/bird.log" { debug, trace, info, remote, warning, error, auth, fatal, bug };

# core
include "/etc/bird/basic/constants.conf";
include "/etc/bird/basic/routes.conf";
include "/etc/bird/basic/functions.conf";
include "/etc/bird/basic/community.conf";
include "/etc/bird/basic/filters.conf";

# bgps
include "/etc/bird/bgp/bgptools.conf";
include "/etc/bird/bgp/virtua.conf";
include "/etc/bird/bgp/llix.conf";
include "/etc/bird/bgp/4ixp.conf";
include "/etc/bird/bgp/bgpxchg.conf";
include "/etc/bird/bgp/cloudflare.conf";
