# 4ixp

protocol bgp fourixp6_rs1
{
    description "4b42 Internet Exchange Point | 100M | ch";
    local as my_asn;
    source address my_fourixp_ipv6;
    neighbor **REDACTED** as 35708;
    graceful restart on;
    connect delay time 10;

    ipv6 {
        next hop self;
        import table on;
        import keep filtered;
        import filter import_default_v6;
        export filter export_default_v6;
    };
}

protocol bgp fourixp6_rs2
{
    description "4b42 Internet Exchange Point | 100M | ch";
    local my_fourixp_ipv6 as my_asn;
    source address my_fourixp_ipv6;
    neighbor **REDACTED** as 35708;
    graceful restart on;
    connect delay time 10;

    ipv6 {
        next hop self;
        import table on;
        import keep filtered;
        import filter import_default_v6;
        export filter export_default_v6;
    };
}