# bgp.exchange

protocol bgp bgpxchg6_lon
{
    description "BGP.EXCHANGE - London | 1G | gb";
    local my_bgpxchg_ipv6 as my_asn;
    source address my_bgpxchg_ipv6;
    neighbor **REDACTED** as 24381;
    graceful restart on;

    # multihop;

    ipv6 {
        next hop address my_bgpxchg_ipv6;
        import table on;
        import keep filtered;
        import filter import_default_v6;
        export filter export_default_v6;
    };
}

protocol bgp bgpxchg4_lon
{
    description "BGP.EXCHANGE - London | 1G | gb";
    local my_bgpxchg_ipv4 as my_asn;
    source address my_bgpxchg_ipv4;
    neighbor **REDACTED** as 24381;
    # multihop;

    ipv4 {
        next hop address my_bgpxchg_ipv4;
        import table on;
        import keep filtered;
        import filter import_default_v4;
        export filter export_default_v4;
    };
}
