# bgp.tools

protocol bgp bgptools6
{
    description "bgp.tools | ? | gb";
    local as my_asn;
    source address my_ipv6;
    neighbor **REDACTED** as 212232;
    graceful restart on;
    multihop;

    ipv6 {
        import table on;
        import keep filtered;
        import filter import_default_v6;
        export filter export_client_v6;
    };
}

protocol bgp bgptools4
{
    description "bgp.tools | ? | gb";
    local as my_asn;
    source address my_ipv4;
    neighbor **REDACTED** as 212232;
    graceful restart on;
    multihop;

    ipv4 {
        import table on;
        import keep filtered;
        import filter import_default_v4;
        export filter export_client_v6;
    };
}
