# frantech

protocol bgp frantech6
{
    description "Frantech Solutions | 1G | us";
    local as my_asn;
    hold time 600;
    source address my_ipv6;
    neighbor **REDACTED** as 53667;
    multihop 2;
    password my_frantech_password;

    ipv6 {
        import table on;
        import keep filtered;
        import filter import_default_v6;
        export filter export_default_v6;
    };
}

protocol bgp frantech4
{
    description "Frantech Solutions | 1G | us";
    local as my_asn;
    hold time 600;
    source address my_ipv4;
    neighbor **REDACTED** as 53667;
    multihop 2;
    password my_frantech_password;

    ipv4 {
        import table on;
        import keep filtered;
        import filter import_default_v4;
        export filter export_default_v4;
    };
}