# ifog

protocol bgp ifog6
{
    description "iFog GmbH | 1G | ch";
    local as my_asn;
    source address my_ipv6;
    neighbor **REDACTED** as 34927;

    ipv6 {
        import table on;
        import keep filtered;
        import filter import_default_v6;
        export filter export_default_v6;
    };
}

/*
protocol bgp ifog4
{
    description "iFog GmbH | 1G | ch";
    local as my_asn;
    source address my_ipv4;
    neighbor **REDACTED** as 34927;

    ipv4 {
        import table on;
        import keep filtered;
        import filter import_default_v4;
        export filter export_default_v4;
    };
}