# ll-ix
# requires bird 2.10 or higher

protocol bgp llix6_rs1
{
    description "LL-IX | 300M | nl";
    local my_llix_ipv6 as my_asn;
    source address my_llix_ipv6;
    neighbor **REDACTED** as 59947;
    graceful restart on;

    ipv6 {
        next hop address my_llix_ipv6;
        import table on;
        import keep filtered;
        export filter export_default_v6;
        import filter import_default_v6;
    };
}

protocol bgp llix6_rs2
{
    description "LL-IX | 300M | nl";
    local my_llix_ipv6 as my_asn;
    source address my_llix_ipv6;
    neighbor **REDACTED** as 59947;
    graceful restart on;

    ipv6 {
        next hop address my_llix_ipv6;
        import table on;
        import keep filtered;
        export filter export_default_v6;
        import filter import_default_v6;
    };
}

protocol bgp llix4_rs1
{
    description "LL-IX | 300M | nl";
    local my_llix_ipv4 as my_asn;
    source address my_llix_ipv4;
    neighbor **REDACTED** as 59947;
    graceful restart on;

    ipv4 {
        next hop self;
        import table on;
        import keep filtered;
        export filter export_default_v4;
        import filter import_default_v4;
    };
}

protocol bgp llix4_rs2
{
    description "LL-IX | 300M | nl";
    local my_llix_ipv4 as my_asn;
    source address my_llix_ipv4;
    neighbor **REDACTED** as 59947;
    graceful restart on;

    ipv4 {
        next hop self;
        import table on;
        import keep filtered;
        export filter export_default_v4;
        import filter import_default_v4;
    };
}
