# virtua

protocol bgp virtua6
{
    description "VIRTUA SYSTEMS SAS | 1G | fr";
    local as my_asn;
    source address my_ipv6;
    neighbor **REDACTED** as 64661;
    password my_virtua_password;
    graceful restart on;
    multihop 2;

    ipv6 {
        import table on;
        import keep filtered;
        import filter import_default_v6;
        export filter export_default_v6;
    };
}

protocol bgp virtua4
{
    description "VIRTUA SYSTEMS SAS | 1G | fr";
    local as my_asn;
    source address my_ipv4;
    neighbor **REDACTED** as 64661;
    password my_virtua_password;
    graceful restart on;
    multihop 2;

    ipv4 {
        import table on;
        import keep filtered;
        import filter import_default_v4;
        export filter export_default_v4;
    };
}
