# router information
define my_asn = 400671;
define my_ipv4 = **REDACTED**;
define my_ipv6 = **REDACTED**;
define my_router_id = 3;
router id my_ipv4;

# virtua
define my_virtua_password = "**REDACTED**";

# 4ixp
define my_fourixp_ipv4 = **REDACTED**;
define my_fourixp_ipv6 = **REDACTED**;

# bgpxchg
define my_bgpxchg_ipv4 = **REDACTED**;
define my_bgpxchg_ipv6 = **REDACTED**;

# ll-ix
define my_llix_ipv4 = **REDACTED**;
define my_llix_ipv6 = **REDACTED**;

