# routes
define my_route_ipv6 = [
    **REDACTED**/48,
    **REDACTED**/48
];

protocol static
{
    ipv6;
    route **REDACTED**/48 via my_ipv6%eth0;
    route **REDACTED**/48 via my_ipv6%eth0;
}

protocol device
{
    scan time 10;
}

protocol direct
{
    ipv4;
    ipv6;
    interface "wg0";
}

roa4 table r4;
roa6 table r6;

protocol rpki {
    roa4 {
        table r4;
    };
    roa6 {
        table r6;
    };
    retry keep 90;
    refresh keep 900;
    expire keep 172800;
    remote "localhost" port 323;
}

